app/about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Volkswagen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  </head>
  <body>
    <header>
      <hr/>
      <div class="container"><a class="toggle-button-menu"><span class="bar-menu"></span><span class="bar-menu"></span><span class="bar-menu"></span></a>
        <div class="menu wrapper">
          <ul class="menuBottom">
            <li><a href="/" class="link">Головна</a></li>
            <li><a href="models.html" class="link">Моделі</a></li>
            <li><a class="link">Конфігуратор</a></li>
            <li><a class="link">Акції</a></li>
            <li><a class="link B">Volkswagen</a></li>
          </ul>
          <div class="logo"><img src="img/logo.png"/>
            <p class="logo-text">Volkswagen</p>
          </div>
          <ul class="menuTop">
            <li><a class="linkAuth">SingIn</a></li>
            <li><a class="linkAuth">Register</a></li>
          </ul>
        </div><a class="toggle-button-reg"><span class="bar-reg"></span><span class="bar-reg"></span><span class="bar-reg"></span></a>
      </div>
    </header>
    <div class="car-container">
      <div style="background-image: url(img/polo.jpg)" class="model-img">
        <div class="model container wrapper">
          <div class="info-model">
            <h3>По новому стильний. Як завжди, надійний.</h3>
            <h1>Polo sedan.</h1>
            <p>орієнтовна вартість від ₴ 1 746 775*</p>
          </div>
        </div>
      </div>
    </div>
    <div class="security-container">
      <div class="security">
        <div class="security-title">
          <h1>Обладнання і Безпека</h1>
        </div>
        <div class="security-info wrapper">
          <div class="info">
            <h3>Знає, що безпека перш за все</h3>
            <p>В Polo sedan Ви завжди зможете почуватися розслаблено. З такою кількістю асистентів водієві залишається лише повністю сконцентруватися на дорозі. Будьте впевнені: він буде надихати Вас знову і знову.</p>
          </div>
          <div style="background-image: url(img/polo-back.png)" class="img"></div>
        </div>
      </div>
    </div>
    <div class="comfort-container">
      <div class="comfort">
        <div class="comfort-title">
          <h1>Комфорт</h1>
          <p>Нова місцевість рідко буваю звичною та зручною. Тим більше важливо, що на Вас там чекає. Завдяки своєму продуманому та ергономічному інтер'єру Polo sedan робить вашу подорож максимально комфортною.</p>
        </div>
        <div class="comfort-info wrapper">
          <div class="info">
            <h3>Автомобіль - зона комфорту на ходу</h3>
            <p>Неважливо, у наскільки далеку подорож Ви зібралися. У Polo sedan водій та його пасажири завжди будуть отримувати насолоду від обраного маршруту.</p>
          </div>
          <div style="background-image: url(img/polo-inside.png)" class="img"></div>
        </div>
      </div>
    </div>
    <div class="equipment-container">
      <div class="equipment">
        <div class="container">
          <h1>Технічні характеристики</h1>
          <table>
            <tr>
              <th>Двигун</th>
              <th>1.6 л MPI 90 к.с. 5-ступ. МКП</th>
              <th>1.4 TSI 125 к.с. 6-ступ. МКП</th>
              <th>1.4 TSI 125 к.с. 7-ступ. DSG</th>
            </tr>
            <tr>
              <td>Тип двигуна / Кількість клапанів на циліндр</td>
              <td>4-х циліндровий, бензиновий/4</td>
              <td>4-х циліндровий, бензиновий/4</td>
              <td>4-х циліндровий, бензиновий/4</td>
            </tr>
            <tr>
              <td>Робочий об’єм, л / см</td>
              <td>куб.1.6 л / 1598 см.</td>
              <td>куб1.4 л / 1395 см.</td>
              <td>куб1.4 л / 1395 см.</td>
            </tr>
            <tr>
              <td>Система подачі палива</td>
              <td>Розподілене впорскування</td>
              <td>Безпосереднє впорскування</td>
              <td>Безпосереднє впорскування</td>
            </tr>
            <tr>
              <td>Макс. потужність, к.с. (кВт) при об/хв</td>
              <td>90 к.с. (66 кВт) при 4250 об/хв</td>
              <td>125 к.с. (92 кВт) при 5000 об/хв</td>
              <td>125 к.с. (92 кВт) при 5000 об/хв</td>
            </tr>
            <tr>
              <td>Макс. крутний момент, Нм при об./хв.</td>
              <td>155 Нм при 3800 об/хв</td>
              <td>200 Нм при 1400 об/хв</td>
              <td>200 Нм при 1400 об/хв</td>
            </tr>
            <tr>
              <td>Коробка передач</td>
              <td>5-cтупенева механічна</td>
              <td>6-cтупенева механічна</td>
              <td>7-ступенева автоматична DSG</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="information wrapper">
          <div class="info">
            <h3>Volkswagen</h3>
            <p>Моделі</p>
            <p>	Новини</p>
          </div>
          <div class="info">
            <h3>Сервіс</h3>
            <p>Конфігуратор</p>
            <p>	Підписка на новини</p>
          </div>
          <div class="info">
            <h3>Підтримка</h3>
            <p>	Світ Volkswagen</p>
            <p>	Акції</p>
          </div>
          <div class="info">
            <h3>Соціальні мережі</h3>
            <p>Facebook</p>
            <p>Instagram</p>
          </div>
        </div>
        <p>© 2020 Volkswagen, all rights reserved</p>
      </div>
    </footer>
  </body>
  <script src="js/rdnavbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
  </script>
</html>

app/jade/about.jade
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Volkswagen
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
        link(rel="stylesheet", href="css/libs.min.css")
        link(rel="stylesheet", href="css/main.min.css")
        link(rel="stylesheet", href="css/swiper.min.css")

        script(src="js/libs.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
    body
        header
            hr
            div.container
                a.toggle-button-menu
                    span.bar-menu
                    span.bar-menu
                    span.bar-menu
                div.menu.wrapper
                    ul.menuBottom
                        li
                            a.link(href="/") Головна
                        li
                            a.link(href="models.html") Моделі
                        li
                            a.link Конфігуратор
                        li
                            a.link Акції
                        li
                            a.link.B Volkswagen

                    div.logo
                        img(src="img/logo.png")
                        p.logo-text Volkswagen

                    ul.menuTop
                        li
                            a.linkAuth SingIn
                        li
                            a.linkAuth Register
                a.toggle-button-reg
                    span.bar-reg
                    span.bar-reg
                    span.bar-reg

        div.car-container
            div.model-img(style="background-image: url(img/polo.jpg)")
                div.model.container.wrapper
                    div.info-model
                        h3 По новому стильний. Як завжди, надійний.
                        h1 Polo sedan.
                        p орієнтовна вартість від ₴ 1 746 775*
        div.security-container
            div.security
                div.security-title
                    h1 Обладнання і Безпека
                div.security-info.wrapper
                    div.info
                        h3 Знає, що безпека перш за все
                        p В Polo sedan Ви завжди зможете почуватися розслаблено. З такою кількістю асистентів водієві залишається лише повністю сконцентруватися на дорозі. Будьте впевнені: він буде надихати Вас знову і знову.
                    div.img(style="background-image: url(img/polo-back.png)")

        div.comfort-container
            div.comfort
                div.comfort-title
                    h1 Комфорт
                    p Нова місцевість рідко буваю звичною та зручною. Тим більше важливо, що на Вас там чекає. Завдяки своєму продуманому та ергономічному інтер'єру Polo sedan робить вашу подорож максимально комфортною.
                div.comfort-info.wrapper
                    div.info
                        h3 Автомобіль - зона комфорту на ходу
                        p Неважливо, у наскільки далеку подорож Ви зібралися. У Polo sedan водій та його пасажири завжди будуть отримувати насолоду від обраного маршруту.
                    div.img(style="background-image: url(img/polo-inside.png)")
        div.equipment-container
            div.equipment
                div.container
                    h1 Технічні характеристики
                    table
                        tr
                            th Двигун
                            th 1.6 л MPI 90 к.с. 5-ступ. МКП
                            th 1.4 TSI 125 к.с. 6-ступ. МКП
                            th 1.4 TSI 125 к.с. 7-ступ. DSG
                        tr
                            td Тип двигуна / Кількість клапанів на циліндр
                            td 4-х циліндровий, бензиновий/4
                            td 4-х циліндровий, бензиновий/4
                            td 4-х циліндровий, бензиновий/4
                        tr
                            td Робочий об’єм, л / см
                            td куб.1.6 л / 1598 см.
                            td куб1.4 л / 1395 см.
                            td куб1.4 л / 1395 см.
                        tr
                            td Система подачі палива
                            td Розподілене впорскування
                            td Безпосереднє впорскування
                            td Безпосереднє впорскування
                        tr
                            td Макс. потужність, к.с. (кВт) при об/хв
                            td 90 к.с. (66 кВт) при 4250 об/хв
                            td 125 к.с. (92 кВт) при 5000 об/хв
                            td 125 к.с. (92 кВт) при 5000 об/хв
                        tr
                            td Макс. крутний момент, Нм при об./хв.
                            td 155 Нм при 3800 об/хв
                            td 200 Нм при 1400 об/хв
                            td 200 Нм при 1400 об/хв
                        tr
                            td Коробка передач
                            td 5-cтупенева механічна
                            td 6-cтупенева механічна
                            td 7-ступенева автоматична DSG




        footer
            div.container
                div.information.wrapper
                    div.info
                        h3 Volkswagen
                        p Моделі
                        p	Новини
                    div.info
                        h3 Сервіс
                        p Конфігуратор
                        p	Підписка на новини
                    div.info
                        h3 Підтримка
                        p	Світ Volkswagen
                        p	Акції
                    div.info
                        h3 Соціальні мережі
                        p Facebook
                        p Instagram
                p © 2020 Volkswagen, all rights reserved

    script(src="js/rdnavbar.js")
