app/customise.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Volkswagen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  </head>
  <body>
    <header>
      <hr/>
      <div class="container"><a class="toggle-button-menu"><span class="bar-menu"></span><span class="bar-menu"></span><span class="bar-menu"></span></a>
        <div class="menu wrapper">
          <ul class="menuBottom">
            <li><a href="/" class="link">Головна</a></li>
            <li><a href="models.html" class="link">Моделі</a></li>
            <li><a class="link">Конфігуратор</a></li>
            <li><a class="link">Акції</a></li>
            <li><a class="link B">Volkswagen</a></li>
          </ul>
          <div class="logo"><img src="img/logo.png"/>
            <p class="logo-text">Volkswagen</p>
          </div>
          <ul class="menuTop">
            <li><a class="linkAuth">SingIn</a></li>
            <li><a class="linkAuth">Register</a></li>
          </ul>
        </div><a class="toggle-button-reg"><span class="bar-reg"></span><span class="bar-reg"></span><span class="bar-reg"></span></a>
      </div>
    </header>
    <div class="customise-container">
      <div class="container">
        <div class="title">
          <h1>Tiguan</h1>
        </div>
        <div class="customise wrapper">
          <div class="car"><img src="img/custom-car.png"/></div>
          <div class="properties-container">
            <p>Загальна ціна*:  0,00 UAH</p>
            <p>Ціна додаткового обладнання: 0,00 UAH</p>
            <h3>Екстер’єр</h3>
            <h4>Колір єкстер’єру</h4>
            <form class="radio-style">
              <label>
                <input type="radio"/><span style="background-color: white" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: black" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: yellow" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: blue" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: red" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: #C2C1C0" class="checkmark"></span>
              </label>
              <label>
                <input type="radio"/><span style="background-color: #A43303" class="checkmark"></span>
              </label>
            </form>
            <form class="forms-style">
              <select>
                <option>Колеса</option>
                <option>R17</option>
                <option>R22</option>
                <option>R25</option>
              </select>
            </form>
            <h3>Технічні характеристики</h3>
            <form class="forms-style">
              <select>
                <option>Комплектація</option>
                <option>Advanced</option>
                <option>Basic</option>
                <option>Bomj</option>
              </select>
            </form>
            <h3>Інтер'єр</h3>
            <form class="forms-style">
              <select>
                <option>Кольори</option>
                <option>Black</option>
                <option>Brown</option>
                <option>White</option>
              </select>
            </form>
            <button class="save-car">Зберегти</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="information wrapper">
          <div class="info">
            <h3>Volkswagen</h3>
            <p>Моделі</p>
            <p>	Новини</p>
          </div>
          <div class="info">
            <h3>Сервіс</h3>
            <p>Конфігуратор</p>
            <p>	Підписка на новини</p>
          </div>
          <div class="info">
            <h3>Підтримка</h3>
            <p>	Світ Volkswagen</p>
            <p>	Акції</p>
          </div>
          <div class="info">
            <h3>Соціальні мережі</h3>
            <p>Facebook</p>
            <p>Instagram	</p>
          </div>
        </div>
        <p>© 2020 Volkswagen, all rights reserved	</p>
      </div>
    </footer>
  </body>
  <script src="js/rdnavbar.js"></script>
</html>

app/jade/customise.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Volkswagen
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		link(rel="stylesheet", href="css/swiper.min.css")

		script(src="js/libs.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
	body
		header
			hr
			div.container
				a.toggle-button-menu
					span.bar-menu
					span.bar-menu
					span.bar-menu
				div.menu.wrapper
					ul.menuBottom
						li
							a.link(href="/") Головна
						li
							a.link(href="models.html") Моделі
						li
							a.link Конфігуратор
						li
							a.link Акції
						li
							a.link.B Volkswagen

					div.logo
						img(src="img/logo.png")
						p.logo-text Volkswagen
					
					ul.menuTop
						li
							a.linkAuth SingIn
						li
							a.linkAuth Register
				a.toggle-button-reg
					span.bar-reg
					span.bar-reg
					span.bar-reg
		div.customise-container
			div.container
					div.title
						h1 Tiguan
					div.customise.wrapper
						div.car
							img(src="img/custom-car.png")
						div.properties-container
							p Загальна ціна*:  0,00 UAH
							p Ціна додаткового обладнання: 0,00 UAH
							h3 Екстер’єр
							h4 Колір єкстер’єру
							form.radio-style
								label
									input(type="radio")
									span.checkmark(style="background-color: white")
								label
									input(type="radio")
									span.checkmark(style="background-color: black")
								label
									input(type="radio")
									span.checkmark(style="background-color: yellow")
								label
									input(type="radio")
									span.checkmark(style="background-color: blue")
								label
									input(type="radio")
									span.checkmark(style="background-color: red")
								label
									input(type="radio")
									span.checkmark(style="background-color: #C2C1C0")
								label
									input(type="radio")
									span.checkmark(style="background-color: #A43303")
							form.forms-style
								select
									option Колеса
									option R17
									option R22
									option R25
							h3 Технічні характеристики
							form.forms-style
								select
									option Комплектація
									option Advanced
									option Basic
									option Bomj
							h3 Інтер'єр
							form.forms-style
								select
									option Кольори
									option Black
									option Brown
									option White
							button.save-car Зберегти
		footer
			div.container
				div.information.wrapper
					div.info
						h3 Volkswagen
						p Моделі
						p	Новини
					div.info
						h3 Сервіс
						p Конфігуратор
						p	Підписка на новини
					div.info
						h3 Підтримка
						p	Світ Volkswagen
						p	Акції
					div.info
						h3 Соціальні мережі
						p Facebook
						p Instagram	
				p © 2020 Volkswagen, all rights reserved	
	script(src="js/rdnavbar.js")
